<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avanceproyectojava.FXMLDocumentController">
    <children>
      <TextField fx:id="cantidadDeCajas" layoutX="152.0" layoutY="28.0" prefHeight="26.0" prefWidth="65.0" />
        <Button fx:id="button" layoutX="235.0" layoutY="28.0" onAction="#handleButtonAction" text="Crear" />
      <Label fx:id="textoDefault" layoutX="40.0" layoutY="28.0" prefHeight="26.0" prefWidth="102.0" text="Cantidad de cajas:" />
    </children>
</AnchorPane>
